spring.datasource.url=jdbc:postgresql://localhost:5432/demo_users
spring.datasource.username=myUser
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
